
spring.datasource.url=${DB_PROTOCOL}:${DB_TYPE}://${DB_URL}:${DB_PORT}/${DB_NAME}${DB_SETTINGS}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.generate-ddl=auto
spring.jpa.properties.hibernate.dialect=${DB_JPA_DIALECT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=61
enable.log.time=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#7 days, 168 hours
app-jwt-expiration-milliseconds=604800000


spring.mail.host = smtp.gmail.com1
spring.mail.port = 5871
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.username = example@gmail.com1
spring.mail.password = examplepassword1
spring.mail.properties.mail.smtp.starttls.required = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql